# tcc-ads

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ricardosgobbe/manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardosgobbe/manager/controlers/activity/: ActivityLogin.java  ActivityProfiles.java  ActivityRegisterLogin.java  FabMenuLayout.java  MainActivity.java
app/src/main/java/com/example/ricardosgobbe/manager/controlers/adapters/: RecyclerAdapterProfile.java
app/src/main/java/com/example/ricardosgobbe/manager/controlers/custom/: FabMenu.java
app/src/main/java/com/example/ricardosgobbe/manager/controlers/fragment/: FragmentProfile.java  FragmentSearchText.java  FragmentTest.java
app/src/main/java/com/example/ricardosgobbe/manager/controlers/http/: AuthService.java  LoginService.java  UserPostService.java
app/src/main/java/com/example/ricardosgobbe/manager/controlers/objects/: User.java
app/src/main/res/drawable/: button_effect.xml  drawable_lists.xml
app/src/main/res/drawable-v21/: button_effect.xml
app/src/main/res/drawable-v23/: button_effect.xml
app/src/main/res/layout/: layout_app_bar.xml  layout_fab_menu.xml  layout_profile.xml  layout_recycler_line.xml  layout_test_fab_custom.xml  login_activity.xml  main_activity.xml  register_login_activity.xml  test_fragment.xml  text_fragment.xml
app/src/main/res/menu/: drawer_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
